# ZeeKer.PlugginsArchitecture

./: README.md  ZeeKer.Orion.sln  ZeeKer.PlugginsArchitecture.sln
ZeeKer.Orion/: PluginLoader.cs  ZeeKer.Orion.csproj
ZeeKer.Orion.API/: Program.cs  ZeeKer.Orion.API.csproj
ZeeKer.Orion.API/Services/: EndpointGroupAdapter.cs  PluginMapper.cs
ZeeKer.Orion.Abstractions/: IApiPlugin.cs  IPlugin.cs  IServicePlugin.cs  IsolatedPluginLoadContext.cs  PluginDescriptor.cs
ZeeKer.Orion.ApiPluggins.Abstractions/: ZeeKer.Orion.ApiPluggins.Abstractions.csproj
ZeeKer.Orion.HelloPluggin/: HelloPlugin.cs  ZeeKer.Orion.HelloPluggin.csproj
ZeeKer.Orion.Infrastructure/: DI.cs  ZeeKer.Orion.Infrastructure.csproj
ZeeKer.Orion.Infrastructure/Services/: WriteTextService.cs
ZeeKer.Orion/Services/: IWriteTextService.cs
ZeeKer.PlugginsArchitecture/: PluginLoader.cs  ZeeKer.PlugginsArchitecture.csproj
ZeeKer.PlugginsArchitecture.API/: Program.cs  ZeeKer.PlugginsArchitecture.API.csproj
ZeeKer.PlugginsArchitecture.API/Services/: EndpointGroupAdapter.cs  PlugginMapper.cs  PluginMapper.cs
ZeeKer.PlugginsArchitecture.Abstractions/: IApiPlugin.cs  IPlugin.cs  IServicePlugin.cs  IsolatedPluginLoadContext.cs  PluginDescriptor.cs
ZeeKer.PlugginsArchitecture.ApiPluggins.Abstractions/: ZeeKer.PlugginsArchitecture.ApiPluggins.Abstractions.csproj
ZeeKer.PlugginsArchitecture.Infrastructure/: ZeeKer.PlugginsArchitecture.Infrastructure.csproj
ZeeKer.PugginsArchetecture.HelloPluggin/: HelloPlugin.cs  ZeeKer.PugginsArchetecture.HelloPluggin.csproj
