<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeeKer.PlugginsArchitecture.Infrastructure\ZeeKer.PlugginsArchitecture.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugins\ZeeKer.PugginsArchetecture.HelloPluggin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
