<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeeKer.Orion.Infrastructure\ZeeKer.Orion.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="plugins\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugins\ZeeKer.Orion.HelloPluggin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugins\ZeeKer.Orion.HelloPluggin2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugins\ZeeKer.Orion.HelloPluggin3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
